# Selenium2025

./: .gitignore  cookies.json  cookies.txt  pom.xml  sonar-project.properties
src/test/: testng.xml  testng2.xml  testngTelerik.xml
src/test/java/: FirstTest.java  SecondTest.java
src/test/java/conf/: ConfigData.java  ConfigReader.java
src/test/java/logging/: SeleniumEventListener.java
src/test/java/model/: Users.java
src/test/java/multiThreadingCheck/: FirstTest.java  SecondTest.java
src/test/java/multithreadtest/: FirstTest.java  SecondTest.java
src/test/java/pom/: AngularDropDownPage.java  AutoCompleteDataBinding.java  BasePage.java  CookiesOverlay.java  Iframe.java
src/test/java/pom/parabank/: LeftPanel.java  LoginForm.java  RegistrationPage.java
src/test/java/pom/practiceExpandTesting/: GeoLocationPage.java  ShadowDom.java
src/test/java/pom/shahid/: ShahidHomePage.java
src/test/java/pom/uitestingplayground/: AlertPage.java  AnimationButtonPage.java
src/test/java/report/: AllureListener.java
src/test/java/runners/: TestRunner.java  TestRunners.java
src/test/java/screenshot/: ScreenshotUtil.java  TestListener.java
src/test/java/smallJavaProgram/: ReverseString.java
src/test/java/steps/: Hooks.java  LoginStepdefs.java  RegisterStepdefs.java  Steps.java
src/test/java/testBase/: BaseTest.java  CapabilityFactory.java  DriverManager.java  MyAnnotationTransformer.java  OptionsManager.java  Retry.java
src/test/java/testBase/telerikKendo/: AutoCompleteBindingTest.java  DropDownTest.java
src/test/java/testCases/: BaseTelerikKendoTest.java  BaseTest.java  CapabilityFactory.java  DriverManager.java  MyAnnotationTransformer.java  OptionsManager.java  Retry.java
src/test/java/testCases/practiceExpand/: GeoLocationTest.java  ShadowDomTest.java
src/test/java/testCases/shahid/: ScrollWithDynamicElementsTest.java
src/test/java/testCases/telerikKendo/: AutoCompleteBindingTest.java  DropDownTest.java
src/test/java/testCases/uitestingplayground/: AlertTest.java  AnimatedButtonTest.java
src/test/java/testDataManagement/: JSONDataProvider.java  TestDataManager.java  TestDataProvider.java
src/test/java/testcases/: BaseTelerikKendoTest.java  BaseTest.java  CapabilityFactory.java  DriverManager.java  MyAnnotationTransformer.java  OptionsManager.java  Retry.java
src/test/java/testcases/practiceExpand/: GeoLocationTest.java  ShadowDomTest.java
src/test/java/testcases/shahid/: ScrollWithDynamicElementsTest.java
src/test/java/testcases/telerikKendo/: AutoCompleteBindingTest.java  DropDownTest.java
src/test/java/testcases/uitestingplayground/: AlertTest.java  AnimatedButtonTest.java
src/test/java/testdatamanagement/: JSONDataProvider.java  TestDataManager.java  TestDataProvider.java
src/test/java/utils/: ConfigData.java  ConfigReader.java  Waiting.java
src/test/resources/: config.json  cucumber-testng.xml  docker-compose.yml  log4j2.xml  regis.feature  startGrid.command
src/test/resources/features/: login.feature  registration.feature
