sonar.projectKey=Selenium
sonar.projectName=Selenium
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/test-classes
sonar.login=squ_904e9da45212ec625db4438bbc9471f470fffd91


